<body background="fondo5.png"
<head> <title>Marcelyn Cosmetics</title>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#40CFFF;
				color:#1C1C1C;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#E5D9B6;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
 </head>
<body bgcolor="#F7BD56" text="#1C1C1C">
<div id="header">
			<ul class="nav">
<h3>
	<a href="inicio.html">|Inicio|    </a>
	<a href="Contenido.html">|Contenido|   </a>
	<a href="Productos.html">|Productos|    </a>
	<a href="FormadePagoyEnvío.html">|Forma de Pago y Envío|   </a>
	<a href="EncuestadeSatisfacción.html">|Encuesta de Satisfacción|   </a>
	<a href="Contacto.html">|Ubicación|   </a>

</h3>
		</div>
<br>
<br>
<b><center><font size= 4><font face=PlayfairDisplay><h1>Contacto</<h1></h1></center></font><b>
<br>
<p>
<center><img src="contacto.png" width="500" height="500" align= "justify""></center><h2>Contáctenos
<br>
<li>Correo: marcelyncosmetics1@gmail.com</li>
Redes Sociales:
<li>Facebook: Marcelyn_Cosmetics</li>
<li>Instragram: @Marcelyn_Cosmetics</li>
</h2></p>
	<br>
	<b><center><font size= 4><font face=PlayfairDisplay><h1>Ubicación</<h1></h1></center></font><b>
	<br>
<center>	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30886.328415730728!2d-90.6043861!3d14.6109756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a08a05581e73%3A0x171accd07f691f79!2sZona%2010%20de%20Mixco%2C%20Cdad.%20de%20Guatemala!5e0!3m2!1ses!2sgt!4v1650238837357!5m2!1ses!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</body>
</html>
