<body background="fondo5.png"
<head> <title>Marcelyn Cosmetics</title>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#40CFFF;
				color:#1C1C1C;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#E5D9B6;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
 </head>
<body bgcolor="#F7BD56" text="#1C1C1C">
<div id="header">
			<ul class="nav">
<h3>
	<a href="inicio.html">|Inicio|    </a>
	<a href="Contenido.html">|Contenido|   </a>
	<a href="Productos.html">|Productos|    </a>
	<a href="FormadePagoyEnvío.html">|Forma de Pago y Envío|   </a>
	<a href="EncuestadeSatisfacción.html">|Encuesta de Satisfacción|   </a>
	<a href="Contacto.html">|Ubicación|   </a>

</h3>
		</div>
<br>
<br>
<b><center><font size= 4><font face=PlayfairDisplay><h1>Encuesta de Satisfacción</<h1></h1></center></font><b>
<br>
	<br>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdOUrotaIWMipTt6YdBj0tHisWXGutgm1b9TAfzIRzE2aZoSg/viewform?embedded=true" width="640" height="2024" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></center>
</body>
</html>
