<body background="fondo5.png"
<head> <title>Marcelyn Cosmetics</title>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#40CFFF;
				color:#1C1C1C;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#E5D9B6;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
 </head>
<body bgcolor="#F7BD56" text="#1C1C1C">
<div id="header">
			<ul class="nav">
<h3>
	<a href="inicio.html">|Inicio|    </a>
	<a href="Contenido.html">|Contenido|   </a>
	<a href="Productos.html">|Productos|    </a>
	<a href="FormadePagoyEnvío.html">|Forma de Pago y Envío|   </a>
	<a href="EncuestadeSatisfacción.html">|Encuesta de Satisfacción|   </a>
	<a href="Contacto.html">|Ubicación|   </a>
</h3>
		</div>
<br>
<br>
<b><center><font size= 4><font face=PlayfairDisplay><h1>Forma de Pago y Envío</<h1></h1></center></font><b>
<br>
	<br>
<p>
<center><img src="paypal.png" width="500" height="500" align= "justify""></center><h2>Mucho más que un simple botón
Cuando eliges PayPal al pagar, eliges rapidez y seguridad. Además, las compras que reúnen los requisitos están cubiertas automáticamente por nuestra Protección al Comprador.
<br>
<li>Crea una cuenta PayPal y asocia una forma de pago a tu Cartera.</li>
<li>Busca el botón PayPal a la hora de pagar en línea.</li>
<li>Inicia sesión con tu correo electrónico y contraseña para completar el pago.</li>
La Compra de Nuestros Productos solo están Disponibles en Guatemala</h2></p>
	<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/nGIV157vdgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>
