<body background="fondo5.png"
<head> <title>Marcelyn Cosmetics</title>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#40CFFF;
				color:#1C1C1C;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#E5D9B6;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
 </head>
<body bgcolor="#F7BD56" text="#1C1C1C">
<div id="header">
			<ul class="nav">
<h3>
	<a href="inicio.html">|Inicio|    </a>
	<a href="Contenido.html">|Contenido|   </a>
	<a href="Productos.html">|Productos|    </a>
	<a href="FormadePagoyEnvío.html">|Forma de Pago y Envío|   </a>
	<a href="EncuestadeSatisfacción.html">|Encuesta de Satisfacción|   </a>
	<a href="Contacto.html">|Ubicación|   </a>
</h3>
		</div>
<br>
<br>
<b><center><font face=Impact><h1>Información</<h1></h1></center></font><b>
<br>
<br>
<p align=»justify»><center><font face=Verdana><h1>Misión</<h3></h3></center></font>
	<br>
<h3>Somos una empresa que ofrece productos que están enfocados en resplandecer la belleza y el cuidado de la piel de cada uno de nuestros consumidores.</h3>
<br>
<center><font face=Verdana><h1>Visón</<h3></h3></center></font>
<br>
<h3>Ser una empresa reconocida por comprender y satisfacer las necesidades de nuestros consumidores por ofrecer productos de alta calidad.</h3>
Gonz&aacute;lez </p>
<center><img src="logo1.png"></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3t8VM4a8pk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br>
</body>
</html>
