<body background="fondo5.png"
<head> <title>Marcelyn Cosmetics</title>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#40CFFF;
				color:#1C1C1C;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#E5D9B6;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
 </head>
<body bgcolor="#F7BD56" text="#1C1C1C">
<div id="header">
			<ul class="nav">
<h3>
<a href="inicio.html">|Inicio|    </a>
<a href="Contenido.html">|Contenido|   </a>
<a href="Productos.html">|Productos|    </a>
<a href="FormadePagoyEnvío.html">|Forma de Pago y Envío|   </a>
<a href="EncuestadeSatisfacción.html">|Encuesta de Satisfacción|   </a>
<a href="Contacto.html">|Ubicación|   </a>
</h3>
		</div>
<br>
<br>
<b><center><font size= 4><font face=PlayfairDisplay><h1>Productos</<h1></h1></center></font><b>
<br>
	<br>
<h2><font face=PlayfairDisplay>Serum Vitaminado</h2>
	<br>
	<center><img src="serum2.jpg"width="300" height="500"></center>
<br>
<h2>Limpiador Facial</h2>
	<br>
	<center><img src="Limpiador.jpg"width="300" height="500"></center>
<br>
<h2>Balsamo Labial</h2>
	<br>
	<center><img src="labial.jpg"width="300" height="500"></center>
<br>
<h2>Tónico Facial</h2>
<center><img src="tonico.jpg"width="300" height="500"></center>
	<br>
<h2>Crema Humectante</h2>
	<br>
	<center><img src="crema.jpg"width="300" height="500"></center>
<br>
<p align=justify>TODOS LOS TIPOS DE PIEL NECESITAN USAR HIDRATANTE. Sí, incluso las pieles grasas. TODAS. Además de hidratar tu piel, la crema hidratante se encarga de sellar toda la hidratación de los pasos anteriores dentro de tu piel, previniendo así la pérdida de humedad y dándote una apariencia jugosa y luminosa. </p>
<br>
<br>
<br><br>
</body>
</html>
